{
  "name": "make-video-small",
  "version": "2.0.0",
  "private": false,
  "type": "module",
  "description": "Professional AV1 Video Compression Studio",
  "author": "Sahiljeet Singh Kalsi (GhostofWeb)",
  "main": "dist-electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostofweb/makevideosmall.git"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:react dev:electron",
    "dev:react": "vite",
    "dev:electron": "npm run transpile:electron && electron .",
    "build": "npm run transpile:electron && tsc -b && vite build",
    "transpile:electron": "tsc --project src/electron/tsconfig.json",
    "dist:win": "npm run build && electron-builder --win --x64"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "systeminformation": "^5.31.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.0.0",
    "electron": "^38.0.0",
    "electron-builder": "^26.8.1",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "next-themes": "^0.4.6",
    "npm-run-all": "^4.1.5",
    "radix-ui": "^1.4.3",
    "react": "^19.1.1",
    "react-compare-slider": "^3.1.0",
    "react-dom": "^19.1.1",
    "recharts": "^3.7.0",
    "shadcn": "^3.8.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "xterm": "^5.3.0"
  },
  "build": {
    "appId": "com.ghostofweb.makevideosmall",
    "productName": "Make Video Small",
    "directories": {
      "output": "dist-installers"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ghostofweb",
        "repo": "makevideosmall"
      }
    ],
    "files": [
      "dist-electron/**/*",
      "dist-react/**/*",
      "node_modules/**/*",
      "package.json",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": "engine",
        "to": "engine",
        "filter": [
          "**/*"
        ]
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/logo.ico",
      "uninstallerIcon": "public/logo.ico",
      "installerHeaderIcon": "public/logo.ico",
      "createDesktopShortcut": "always",
      "license": "license.txt",
      "artifactName": "MakeVideoSmall_Setup_v${version}.${ext}",
      "runAfterFinish": true
    },
    "win": {
      "icon": "public/logo.ico",
      "target": "nsis"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Video",
      "icon": "public/logo.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "public/logo.png"
    }
  }
}